/* General Styles */
.career-champions {
    padding: 2rem;
    text-align: center;
  }
  
  .careers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    background-color: #007b98;
    padding: 10px 20px;
  }
  
  .careers h1 {
    font-size: 2rem;
    color: #fff;
  }
  
  .careers a {
    background-color: #fcfc79;
    color: black;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .careers a:hover {
    background-color: #005bb5;
  }
  
  .champion-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    text-align: start;
    margin-top: 20px;
  }
  
  .opportunity {
    text-align: start;
    margin: 0 10px;
  }
  
  .sub-champions {
    padding: 1rem;
  }
  
  .sub-champions h3 {
    font-size: 1.5rem;
    color: #007b98;
  }
  
  .sub-champions p {
    color: #666;
    line-height: 1.6;
  }
  
  .sub-champions img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .programs ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    list-style-type: none;
    padding: 0;
    margin: 80px 0;
  }
  
  .programs ul li {
    margin: 0;
  }
  
  .programs ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    background-color: #fcfc79;
    padding: 10px 20px;
    display: block;
    text-align: center;
  }
  
  .programs ul li a:hover {
    text-decoration: underline;
  }
  
  .cpc {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
    background-color: #08547a;
    text-align: start;
  }
  
  .cpc .sub-cpc {
    padding: 1rem;
  }
  
  .cpc .sub-cpc h1 {
    font-size: 2.5rem;
    color: #fff;
  }
  
  .cpc .sub-cpc p {
    color: #fff;
    line-height: 1.6;
    font-size: 1.4rem;
    font-weight: 200;
    margin-top: 20px;
  }
  
  .cpc .sub-cpc img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .help {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .help h1 {
    font-size: 2.5rem;
    color: #007b98;
    margin-bottom: 1rem;
  }
  
  .help p {
    color: #007b98;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    text-align: start;
  }
  
  .help img {
    max-width: 100%;
    height: 100px;
    margin-bottom: 1.5rem;
  }
  
  .help ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    list-style-type: none;
    padding: 0;
  }
  
  .help ul li {
    margin: 0;
  }
  
  .help ul li a {
    background-color: #fcfc79;
    color: black;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .help ul li a:hover {
    background-color: #005bb5;
  }
  
  .sponsor {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .sponsor h1 {
    font-size: 2rem;
    color: #007b98;
    margin-bottom: 1rem;
  }
  
  .sponsor a {
    background-color: #fcfc79;
    color: black;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .sponsor a:hover {
    background-color: #005bb5;
  }
  
  .sponsor-company {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .sub-sponsor {
    text-align: center;
    padding: 1rem;
    border-radius: 5px;
    transition: transform 0.3s;
  }
  
  .sub-sponsor img {
    max-width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
  }
  
  .sub-sponsor:hover {
    transform: scale(1.05);
  }
  
  hr {
    margin: 2rem 0;
    border: 0;
    border-top: 1px solid #ddd;
  }
  
  /* Responsive Styles for Mobile View */
  @media (max-width: 768px) {
    .container {
      padding: 0.5rem;
      padding-left: 1.5rem; /* Add extra padding on the left */
      padding-right: 1rem; /* Adjust padding on the right as needed */
    }
  
    .careers, .champion-container, .cpc, .help, .sponsor {
      padding: 1rem;
    }
  
    .careers {
      flex-direction: column;
      align-items: center;
    }
  
    .careers h1 {
      font-size: 1.5rem;
    }
  
    .champion-container {
      grid-template-columns: 1fr;
    }
  
    .programs ul {
      grid-template-columns: 1fr;
      margin: 20px 0;
    }
  
    .programs ul li {
      margin: 10px 0 !important; /* Gap between list items */
    }
  
    .cpc .sub-cpc h1 {
      font-size: 2rem;
    }
  
    .cpc .sub-cpc p {
      font-size: 1.2rem;
    }
  
    .help h1 {
      font-size: 2rem;
    }
  
    .help p {
      font-size: 1.2rem;
    }
  }
  
  /* Responsive Styles for Viewport Max-Width 490px */
  @media (max-width: 490px) {
    .container {
      padding: 0.5rem;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    .careers, .champion-container, .cpc, .help, .sponsor {
      padding: 0.5rem;
    }
  
    .careers {
      flex-direction: column;
      align-items: center;
    }
  
    .careers h1 {
      font-size: 1.2rem;
    }
  
    .champion-container {
      grid-template-columns: 1fr;
    }
  
    .programs ul {
      grid-template-columns: 1fr;
      margin: 10px 0;
    }
  
    .programs ul li {
        margin: 10px 0 !important; /* Gap between list items */
    }
  
    .cpc .sub-cpc h1 {
      font-size: 1.5rem;
    }
  
    .cpc .sub-cpc p {
      font-size: 1rem;
    }
  
    .help h1 {
      font-size: 1.5rem;
    }
  
    .help p {
      font-size: 1rem;
    }
    .help ul {
        grid-template-columns: 1fr;
         margin: 10px 0;

    }
    .help ul li {
        margin: 10px 0 !important;
    }
  
    .help img {
      height: 50px;
    }
  }
  