.news-container {
    padding: 20px 15px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .news-title {
    text-align: center;
    font-size: 2rem; 
    font-weight: bold;
    margin: 0; 
    padding: 20px 0; 
    background-color: #007b98; 
    color: white; 
    position: relative; 
    width: 100vw; 
    left: 50%; 
    transform: translateX(-50%);



  }
  
  .news-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
  .news-item {
    height: auto;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
  }
  
  .news-image {
    width: 100%;
    height: auto;
  }
  
  .news-header {
    font-size: 1rem;
    margin: 10px 0px;
  }
  
  .news-paragraph {
    margin: 5px 0;
    font-weight: lighter;
    font-size: 16px;
  }
  
  .news-date {
    font-size: 0.9rem;
    color: gray;
  }
 .button {
  background-color: #fcfc79;
  text-align: center;
  padding: 20px 30px;
  margin-top: 30px;
  letter-spacing: 0.32px;
  font-size: 16px;
  border-radius: 6.4px;
  text-decoration: none;
  color: black;
 }
 .button-class {
  margin: 20px 0;
  text-align: center;
 }
  /* Responsive adjustments */
  @media (max-width: 1024px) {
    .news-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .news-title {
      font-size: 1.75rem;
    }
  }
  
  @media (max-width: 768px) {
    .news-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .news-title {
      font-size: 1.5rem;
    }
  }
  
  @media (max-width: 480px) {
    .news-grid {
      grid-template-columns: 1fr;
    }
  
    .news-title {
      font-size: 1.25rem;
    }
  
    .news-header {
      font-size: 0.9rem;
    }
  
    .news-date {
      font-size: 0.8rem;
    }
  }
  