.contact-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px; 
  max-width: 1200px; 
  margin: 100px auto; 
  padding: 20px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center; 
}

.contact-title {
  font-size: 50px;
  margin: 0;
  color: #007b98;
}

.contact-subtitle {
  font-size: 1.2rem;
  color: #555;
  margin-top: 10px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  width: 100%; 
  max-width: 400px; /* Set a max width */
  margin: 0 auto; /* Center the form */
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

.name-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name-fields {
  display: flex;
  flex-direction: column;
  width: 100%; 
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

input {
  margin-bottom: 10px; 
}

textarea {
  height: 100px;
}

.submit-button {
  background-color: #08547a;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #007b98;
}

/* Responsive Styles */
@media (min-width: 768px) {
  .contact-container {
    grid-template-columns: 30% 70%; 
  }

  .name-fields {
    flex-direction: row;
  }
}

@media (max-width: 374px) {
  .contact-form {
    max-width: 90%;
    margin: 0 auto; 
  }
}
